.projects-container {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    padding: 20px;
    font-family: 'Fira Code', monospace;
    color: #dcdcdc;
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 800px;
    margin: auto;
}

.projects-container.visible {
    opacity: 1;
    transform: translateY(0);
}

.page-title {
    text-align: center;
    font-size: 2rem;
    color: #61dafb;
    margin-bottom: 1rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.project-card {
    display: flex;
    align-items: center;
    background: #252526;
    border-radius: 10px;
    padding: 5px;
    height: 15vh;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.card-left {
    flex: 0 0 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-image {
    width: 100%;
    max-width: 85px;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.card-right {
    flex: 1;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-title {
    font-size: 1.0rem;
    color: #4fc3f7;
    margin-bottom: 0px;
    font-weight: bold;
}

.project-details {
    font-size: 0.8rem;
    color: #b0b0b0;
    margin-top: 0px;
    margin-bottom: 5px;
}

.project-years {
    font-size: 0.7rem;
    color: #888888;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
